D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\nunit.engine.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\nunit.engine.api.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\nunit.engine.core.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\Lab_2.1.exe
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\Lab_2.1.deps.json
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\Lab_2.1.runtimeconfig.json
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\Lab_2.1.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\Lab_2.1.pdb
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\nunit.framework.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\bin\Debug\net8.0\nunit.framework.legacy.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.csproj.AssemblyReference.cache
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.AssemblyInfoInputs.cache
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.AssemblyInfo.cs
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.csproj.CoreCompileInputs.cache
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.csproj.CopyComplete
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\refint\Lab_2.1.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.pdb
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.genruntimeconfig.cache
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\ref\Lab_2.1.dll
D:\Учёба\2 курс\МООП\Лабы\Lab 2\Lab_2.1\obj\Debug\net8.0\Lab_2.1.sourcelink.json
